<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Word frequency analysis with command line tools</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="I have previously written about writing speeds. I think one of the best ways to improve is to utilise abbreviations and other tricks. I recently looked...">
<link rel="canonical" href="https://davidxmoody.com/word-frequency-analysis-with-command-line-tools/">
<link rel="stylesheet" href="/css/main-a224372f29b28b5918ba7d3053ef3cc9.css">
<meta name="wot-verification" content="fdff4a26070b9df2fd1a" />

</head>

<body>

<div class="wrapper">
<header class="site-header">
<h1><a href="/">David Moody</a></h1>
<p>A blog about programming</p>
</header>

<div class="content">
<article>
<header>
<h1>Word frequency analysis with command line tools</h1>
<p><em>Feb 20, 2015</em></p>
</header>
<div>
<p>I have previously written about <a href="/writing-speeds/">writing speeds</a>. I think one of the best ways to improve is to utilise <a href="/better-vim-abbreviations/">abbreviations</a> and other <a href="/vim-auto-capitalisation/">tricks</a>. </p>
<p>I recently looked into a shorthand system called <a href="http://www.easyscript.com/">EasyScript</a>. The most important part I took from it is to develop a set of short abbreviations for the most common words. They give a set of suggested abbreviations but I wasn&#39;t happy with them. Instead, I wanted to analyse my own writing to find my most commonly used words and phrases. </p>
<!--more-->
<h2 id="a-simple-python-script">A simple Python script</h2>
<p>A little while ago, I wrote the following Python 3 script to do just that. It utilises the <code>Counter</code> object and <code>fileinput</code> module to simplify the collection process. It also strips out unnecessary punctuation and converts to lower-case. </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter
<span class="hljs-keyword">import</span> fileinput

word_tallies = Counter()

<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> fileinput.input():
    words = line.split()
    words = [word.lower().strip(<span class="hljs-string">'.,!?[]()*{}-&lt;&gt;:;"\''</span>) <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> words]
    word_tallies.update(words)

<span class="hljs-keyword">for</span> word, count <span class="hljs-keyword">in</span> word_tallies.most_common(<span class="hljs-number">200</span>):
    print(count, word)
</code></pre>
<h2 id="bash-script">Bash script</h2>
<p>The above Python script works perfectly. However, I wanted to try implementing the same thing with Linux command line tools. Roughly working from <a href="http://www.generation5.org/content/2004/nlpUnix.asp">this blog post</a>, I devised the following script:</p>
<pre><code class="lang-bash">tr -sc <span class="hljs-string">"[A-Z][a-z][0-9]'"</span> <span class="hljs-string">'[\012*]'</span> &lt; <span class="hljs-string">"<span class="hljs-variable">$IN_FILE</span>"</span> | \
  tr <span class="hljs-string">'[A-Z]'</span> <span class="hljs-string">'[a-z]'</span> | \
  sort | uniq -c | sort -nr | \
  head -n200
</code></pre>
<p>The <code>tr</code> command is a little tricky. Normally the <code>tr</code> command would replace any characters in the first set with the corresponding character in the second set. However, the <code>-c</code> option specifies to use the <em>compliment</em> of the first set (i.e. any characters <em>not</em> appearing in the first set). Thus any non-word character is replaced with <code>&#39;[\012]&#39;</code> (a newline character). </p>
<p>The <code>-s</code> option specifies to replace a sequence of one or more matches with <em>only a single occurrence</em> of the replacement character. This avoids empty lines in the output when multiple punctuation characters appear in the input. The result is a list of words separated by newlines and stripped of punctuation. </p>
<p>The second call of <code>tr</code> replaces all upper-case letters with their lower-case counterparts. This avoids duplicates due to words sometimes being at the start of a sentence. </p>
<p>It is then piped to <code>sort</code> and <code>uniq -c</code>. This counts the occurrences of each word. <code>uniq -c</code> is designed to print out a count as soon as it sees something different to the last line it saw. That means you need to first pipe to <code>sort</code> to avoid duplicate counts.</p>
<p>It is then piped to <code>sort -nr</code> which sorts in <em>descending numerical order</em>. Then finally to <code>head -n200</code> to prevent the output from getting too large. </p>
<h2 id="bigrams-and-trigrams">Bigrams and trigrams</h2>
<p>Bigrams and trigrams are just sequences of two or three words that occur together (<a href="http://en.wikipedia.org/wiki/N-gram">see n-gram</a>). They can be just as interesting as single word frequencies. </p>
<p>I&#39;m only just getting into <code>awk</code> after reading <a href="http://ferd.ca/awk-in-20-minutes.html">this pretty good introductory tutorial</a>. In the following script, an additional step has been added to replace the stream of words with a stream of word pairs.</p>
<p>The first <code>awk</code> statement prints out the previous word and the current word on the same line (skipping the very first word). The second statement just sets the previous word for use on the next line. I&#39;m sure it could be prettier but it works well. </p>
<pre><code class="lang-bash">tr -sc <span class="hljs-string">"[A-Z][a-z][0-9]'"</span> <span class="hljs-string">'[\012*]'</span> &lt; <span class="hljs-string">"<span class="hljs-variable">$IN_FILE</span>"</span> | \
  tr <span class="hljs-string">'[A-Z]'</span> <span class="hljs-string">'[a-z]'</span> | \
  awk -- <span class="hljs-string">'prev!="" { print prev,$0; } { prev=$0; }'</span> | \
  sort | uniq -c | sort -nr | \
  head -n200
</code></pre>
<p>This next script prints out trigrams instead of bigrams using the same kind of method. This could also be done with a for loop for n-grams of any size.</p>
<pre><code class="lang-bash">tr -sc <span class="hljs-string">"[A-Z][a-z][0-9]'"</span> <span class="hljs-string">'[\012*]'</span> &lt; <span class="hljs-string">"<span class="hljs-variable">$IN_FILE</span>"</span> | \
  tr <span class="hljs-string">'[A-Z]'</span> <span class="hljs-string">'[a-z]'</span> | \
  awk -- <span class="hljs-string">'first!=""&amp;&amp;second!="" { print first,second,$0; } { first=second; second=$0; }'</span> | \
  sort | uniq -c | sort -nr | \
  head -n200
</code></pre>
<h2 id="did-i-learn-anything-useful-">Did I learn anything useful?</h2>
<p>Here is the output when run on my diary:</p>
<pre><code>  71219 i
  42731 to
  41792 the
  33638 and
  30602 a
  27413 it
  21500 of
  20162 that
  18174 my
  13745 for
  13059 was
  12664 in
  11078 think
  10189 with
  10149 have
   9553 just
   9416 on
   9182 also
   9157 i&#39;m
   8967 is
   8535 be
   8226 but
</code></pre>
<p>Not many surprises given how common all of these words are. Still, there are significant time savings to be had. I have slowly been training myself to type with certain abbreviations over the past few months. For example <code>&quot;t&quot; -&gt; &quot;to&quot;</code>, <code>&quot;h&quot; -&gt; &quot;the&quot;</code> and <code>&quot;d&quot; -&gt; &quot;and&quot;</code>. Similarly for most of the words in that list. </p>
<p>There are a total of 5,854,003 characters in my diary. By calculating the number of keystrokes saved per abbreviation and multiplying by the number of times that word appears in my diary, I estimate that I could have saved 559,440 characters with my above abbreviations alone. </p>
<p>That&#39;s <strong>10%</strong> of my total keystrokes. Combined with other abbreviations and typing tricks, I think I could save 20-30% of all keystrokes. </p>
<p>Personally, I think a 20% saving is <em>easily</em> worth the time and effort it takes to learn. I expect to be typing for my entire adult life. If I type 300,000 words a year for the next 50 years (conservative estimate) then I could save myself 16,000,000 total keystrokes over my entire lifetime. That&#39;s equivalent to about 60,000 minutes saved or 1,000 hours.</p>
<h2 id="bigram-results">Bigram results</h2>
<p>I&#39;m actually mildly disappointed with the bigrams I extracted. They are mostly just combinations of the most frequently occurring words. It&#39;s interesting but not especially useful. Here&#39;s a sample:</p>
<pre><code>   8726 i think
   5039 that i
   4517 i was
   3726 i don&#39;t
   3599 to do
   3493 want to
   3446 going to
   3391 it was
   3388 of the
   3364 in the
</code></pre>
<p>And trigrams:</p>
<pre><code>   2305 i think i
   1483 i want to
   1474 i&#39;m going to
   1279 a lot of
    882 i think it
    874 i don&#39;t know
    758 be able to
    724 for a walk
    709 i don&#39;t think
    682 i think the
</code></pre></div>
</article>
</div>

<div class="push"></div>
</div>

<footer class="site-footer">
<br>
<p>
<a href="/feed.xml">RSS</a> |
<a href="https://github.com/davidxmoody">GitHub</a> |
<a href="mailto:david@davidxmoody.com">Email</a>
</p>
<p>
This blog is available under a
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Creative Commons License
      </a>
</p>
</footer>

<script>
(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
								(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
								m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-54505873-1', 'auto');
ga('send', 'pageview');
</script>

</body>

</html>