<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Book notes: The Five Dysfunctions of a Team</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="For my second Blinkist book summary, I chose The Five Dysfunctions of a Team by Patrick M. Lencioni. I first heard about this book from this blog post...">
  <link rel="canonical" href="https://davidxmoody.com/book-notes-the-five-dysfunctions-of-a-team/">
  <link rel="stylesheet" href="/css/main-a224372f29b28b5918ba7d3053ef3cc9.css">
  <meta name="wot-verification" content="fdff4a26070b9df2fd1a"/>
</head>
<body>

  <div class="wrapper">
    <header class="site-header">
      <h1><a href="/">David Moody</a></h1>
      <p>A blog about programming</p>
    </header>

    <div class="content">
      
  <article>
    <header>
      <h1>Book notes: The Five Dysfunctions of a Team</h1>
      <p><em>Jun 6, 2016</em></p>
    </header>

    <p>For my second Blinkist book summary, I chose <a href="https://www.blinkist.com/en/books/the-five-dysfunctions-of-a-team-en.html">The Five Dysfunctions of a Team</a> by Patrick M. Lencioni. </p>
<p>I first heard about this book from <a href="http://www.elidedbranches.com/2016/04/you-can-bring-horse-to-water.html">this blog post</a> on the Elided Branches blog (which is absolutely excellent by the way). I expect to read it in full someday but thought I may as well start with a summary. </p>
<!--more-->
<h2 id="teamwork-is-the-ultimate-competitive-advantage">Teamwork is the ultimate competitive advantage</h2>
<p>Often just putting together a group of high-performing individuals is not enough. Personal agendas and politics can get in the way and be detrimental to the team goals. Also, people can get fed up and leave. </p>
<h2 id="the-key-to-teamwork-is-trust">The key to teamwork is trust</h2>
<p>And trust is built by openly sharing mistakes and vulnerabilities. </p>
<p>I often catch myself wanting to appear as if I am super-skilled and know everything. This is a very poor strategy for building trust. I would much rather other people knew me well and had an accurate picture of my real strengths and weaknesses.</p>
<h2 id="leaders-should-be-the-first-to-share">Leaders should be the first to share</h2>
<p>If you have lower perceived status or less experience then it can be frightening to speak up. </p>
<p>If leaders do it first and show that it&#39;s okay to share your vulnerabilities then it will be easier for the rest of the team to do the same. </p>
<p>You can also lead by sharing your own vulnerabilities and then <em>explicitly ask</em> others to share their own. </p>
<h2 id="constructive-conflict-leads-to-the-best-decisions">Constructive conflict leads to the best decisions</h2>
<p>Constructive conflict involves challenging other people&#39;s ideas and open debate.</p>
<p>Without trust, this is much harder to achieve. Team members may try to avoid conflict and avoid raising valid concerns. </p>
<p>It&#39;s also very important <em>not to bring personal agendas or politics into it</em>. </p>
<h2 id="teams-need-to-commit-to-decisions">Teams need to commit to decisions</h2>
<p>Sometimes you can have a meeting where a decision is made but not everyone is on board with it. This can lead to people second-guessing the decision and not working towards a common goal.</p>
<p>A complete consensus cannot always be reached. In these situations, the team can still commit to a single decision. Often all you need is for every team member to voice their ideas and have them be considered and addressed, even if they are ultimately not chosen.</p>
<p>Writing ideas on post-it notes can help quieter members of the group express their opinions and have them considered.</p>
<h2 id="peer-to-peer-accountability">Peer-to-peer accountability</h2>
<p>Performance within the team should be transparent. When someone makes a mistake, the others should call them out on it. This will ultimately lead to higher quality work. </p>
<p>If team members don&#39;t trust each other then criticism can feel like an attack and can be unpleasant to both give and receive. If team members do trust each other then criticism can be more productive and focus on fixing the problem. </p>
<p>Holding in negative feedback can also lead to unhealthy resentment and can damage personal relationships.</p>
<h2 id="team-goals-beat-individual-goals">Team goals beat individual goals</h2>
<p>When personal goals/agendas are considered too highly, it can negatively impact the team goals. </p>
<p>Clearly defining and writing down team goals can help make them more concrete and easier to focus on.</p>
<p>I notice myself failing at this one quite frequently. I often want to take the most interesting or high-profile work for myself. Sometimes this leads me to take new work into the sprint even though my team still has a lot left on our sprint board. I would like to focus more on helping my team to complete our sprint commitments rather than working on things I&#39;m more excited about. It would also help me to learn about areas I&#39;m less familiar with.</p>
<h2 id="spend-lots-of-time-together">Spend lots of time together</h2>
<p>Spending time together can help build rapport and trust. It can also be easier to engage in constructive conflict and collect feedback from all members of the team. </p>
<p>It will also help avoid overlapping work. </p>
<p>In my opinion, a lot of informal communication can also help spread information in a way that formal communication just can&#39;t. If you talk a lot, it&#39;s easier to talk in terms of uncertainty and feelings about the work. This can reveal information that isn&#39;t apparent in shorter more formal communication.</p>

  </article>

    </div>
    
    <div class="push"></div>
  </div>

  <footer class="site-footer">
    <br>
    <p>
      <a href="/feed.xml">RSS</a> | 
      <a href="https://github.com/davidxmoody">GitHub</a> | 
      <a href="mailto:david@davidxmoody.com">Email</a>
    </p>
    <p>
      This blog is available under a 
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Creative Commons License
      </a>
    </p>
  </footer>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54505873-1', 'auto');
    ga('send', 'pageview');
  </script>
  

</body>
</html>
